{
  "name": "anchor-streaming",
  "version": "1.2.1",
  "private": true,
  "description": "Keep web streaming players paused until you choose to resume.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node scripts/test.cjs",
    "check": "node scripts/check.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
